{
  "publisher": "nyxb",
  "name": "typescript-wizard",
  "displayName": "TypeScript Wizard",
  "version": "0.0.1",
  "private": true,
  "description": "Learn TypeScript in VSCode with a TypeScript error translator and syntax guide.",
  "author": "Dennis Ollhoff <contact@nyxb.xyz>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nyxblabs/typescript-wizard"
  },
  "bugs": {
    "url": "https://github.com/nyxblabs/typescript-wizard/issues"
  },
  "keywords": [
    "typescript"
  ],
  "categories": [
    "Education",
    "Linters"
  ],
  "main": "./out/extension.js",
  "icon": "media/icon.png",
  "engines": {
    "vscode": "^1.50.0"
  },
  "galleryBanner": {
    "color": "#fff"
  },
  "activationEvents": [
    "onLanguage:typescript",
    "onLanguage:typescriptreact",
    "onLanguage:javascript",
    "onLanguage:javascriptreact",
    "onLanguage:vue",
    "onLanguage:svelte",
    "onLanguage:astro"
  ],
  "browser": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "TypeScript Wizard",
      "properties": {
        "typeScriptWizard.showFullTranslation": {
          "type": "boolean",
          "default": false,
          "description": "Show the full translation of the error"
        },
        "typeScriptWizard.showTLDRTranslation": {
          "type": "boolean",
          "default": true,
          "description": "Show the TL;DR translation of the error"
        },
        "typeScriptWizard.hideAllTips": {
          "type": "boolean",
          "default": null
        },
        "typeScriptWizard.hiddenTips": {
          "type": "array",
          "default": []
        },
        "typeScriptWizard.hideBasicTips": {
          "type": "boolean",
          "default": null
        },
        "typeScriptWizard.language": {
          "type": "string",
          "enum": [
            "en",
            "de"
          ],
          "default": "en",
          "description": "Change the language of the extension"
        }
      }
    }
  },
  "scripts": {
    "vscode:build": "esbuild --bundle --platform=\"node\" src/extension.ts --outfile=out/extension.js --external:vscode --format=cjs",
    "vscode:package": "npx @vscode/vsce package --no-dependencies",
    "bundle-errors": "node -r esbuild-register src/bundleErrors.ts",
    "lint": "tsc",
    "test:e2e": "node ./out/test/runTest.js",
    "publish:vsce": "npx @vscode/vsce publish --no-dependencies -i $(find . -iname *.vsix)",
    "publish:ovsx": "npx ovsx publish --no-dependencies $(find . -iname *.vsix)"
  },
  "dependencies": {
    "@types/lz-string": "^1.3.34",
    "front-matter": "^4.0.2",
    "lz-string": "^1.4.4"
  },
  "devDependencies": {
    "@nyxb/error-translation-engine": "workspace:*",
    "@nyxb/tips-parser": "workspace:*",
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.0",
    "@types/node": "14.x",
    "@types/vscode": "^1.50.0",
    "@vscode/test-electron": "^2.1.3",
    "esbuild": "^0.14.38",
    "esbuild-register": "^3.3.2",
    "eslint": "^8.41.0",
    "glob": "^7.2.0",
    "mocha": "^9.2.2",
    "typescript": "^5.0.4"
  }
}
